NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="
NEXT_PUBLIC_BACKEND_URL="http://192.168.100.53:8082"
NEXT_PUBLIC_CARD_IMG="http://192.168.100.53:8082/images/cardimages/"
NEXT_PUBLIC_STYLE_IMG="http://192.168.100.53:8082/images/styleimage/"